{
  "name": "tcr.js",
  "version": "0.1.0",
  "description": "JS lib for token curated registries",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:s1na/tcr.js.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "lint": "standard",
    "flow": "flow",
    "test": "jest"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "envs": [
      "jest"
    ]
  },
  "devDependencies": {
    "flow-bin": "^0.78.0",
    "jest": "^23.5.0",
    "lerna": "^3.1.4",
    "standard": "^11.0.1"
  },
  "license": "MIT",
  "author": "Sina Mahmoodi"
}
